<!DOCTYPE html>
<html lang="en">

<head>
  <title>NongkiSkuy</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Katalog Restaurant" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="/icons/192x192.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css" crossorigin="anonymous" />
  <script src="https://use.fontawesome.com/b070c8f1df.js" crossorigin="anonymous"></script>
</head>

<body>
  <a href="#content" class="link">Menuju ke konten</a>
  <header class="hero">
    <navigation-bar></navigation-bar>
    <content-container class="container"></content-container>
  </header>
  <main id="content"></main>
  <custom-footer-component></custom-footer-component>
</body>

</html>