.container {
  display: contents;
}

.container_text {
  margin: auto 0;
  align-self: center;
  padding-bottom: 3em;
  font-weight: 500;
  max-width: 600px;
  text-shadow: 2px 1px 1px var(--primary-color);
}

.container_title {
  font-size: xx-large;
  font-weight: 500;
  color: var(--bg-color);
}

.container_subtitle {
  margin: 16px;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
  word-spacing: 2px;
  line-height: 1.36em;
  color: var(--btn);
}

.content_container {
  padding: 1em;
  margin: 2em 10%;
  border-radius: 15px;
  background-color: #D0D4CA;
}

.content_title {
  margin-bottom: 0.5em;
  text-align: center;
}

#explore,
#fav-resto {
  display: grid;
  place-items: center;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

.card {
  width: 90%;
  text-align: center;
  border: 1px solid grey;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 10px 10px 5px 0px var(--secondary-color);
  background-color: var(--bg-color);
}

.card:hover {
  width: 100%;
}

.card-rating {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 10px 0 0;
  padding: 0.1em 1em;
  color: white;
  font-size: large;
  z-index: 1;
  background-color: var(--font-color);
}

.card-rating .fa {
  padding: 0.3em 0.8em 0.3em 0;
  font-size: smaller;
  color: yellow;
}

.city {
  position: absolute;
  padding: 0.4em 1em;
  top: 0.5em;
  border-radius: 0 0.5em 0.5em 0 ;
  color: white;
  background-color: var(--font-color);
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 13px;
}

.card-content {
  font-size: small;
  text-align: center;
  padding: 1.4em 2em;
  background-color: var(--bg-color);
}

.card-content-title {
  padding-bottom: 0.376em;
  font-weight: bold;
}

.truncate {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}