:root {
  --primary-color: hsl(51, 69%, 87%);
  --secondary-color: #D0D4CA;
  --bg-color: #C7EDE6;
  --btn-hover: #A9B388;
  --btn: #2D81D3;
  --navbar-hover: #D0D4CA;
  --font-color: #555843;
}

* {
  padding: 0;
  margin: 0;
}

.link {
  position: absolute;
  top: -80px;
  left: 0;
  background-color: var(--btn);
  color: white;
  padding: 8px;
  z-index: 10;
}

.skip-link:focus {
  top: 0;
}

body {
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  color: var(--font-color);
  margin: 0;
}

body,
html {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: var(--primary-color);
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

hr {
  box-sizing: content-box;
  overflow: visible;
  height: 0;
}

pre {
  font-size: 1em;
  font-family: monospace, monospace;
}

code,
kbd,
samp {
  font-size: 1em;
  font-family: monospace, monospace;
}
abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  border-bottom: none;
}

small {
  font-size: 80%;
}

b,
strong {
  font-weight: bolder;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  vertical-align: baseline;
  line-height: 0;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  -moz-appearance: none;
  appearance: none;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

progress {
  vertical-align: baseline;
}

legend {
  display: table;
  box-sizing: border-box;
  white-space: normal;
  color: inherit;
  max-width: 100%;
  padding: 0;
}

textarea {
  overflow: auto;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

[type='search'] {
  -webkit-appearance: textfield;
  -moz-appearance: none;
  appearance: none;
  outline-offset: -2px;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

details {
  display: block;
}

[hidden] {
  display: none;
}
template {
  display: none;
}